DEBUG=True
SECRET_KEY=django-insecure-2a1zizy-jye@_#t(xqoqj6h$)!xqv8u^7())pru#5vo4+p$veu
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=ClinSpeech
DB_USER=avnadmin
DB_PASSWORD=AVNS_8IGuOve8G6l9Vuedfsl
DB_HOST=mysql-bbd5634-pussyk1ll.f.aivencloud.com
DB_PORT=16845
